author: 4dU8DsWKlLDjAN7cAdXxkQ
category: Interstellar Correspondents
content:
- body: "![](http://www.eve-ic.net/media/assets/icarticlebanner.png)  \n  \n**Jita,
    The Forge** \\- The prolonged depreciation in the value of common minerals has
    fueled the practice of 'insurance fraud'.  \n  \n'Insurance fraud' is considered
    to be the action of a capsuleer willfully destroying a newly insured vessel to
    collect its insurance value. With current low prices for minerals, a ship can
    be built or acquired significantly below its insurance value and the subsequent
    self destruction of the insured ship can yield significant net gains.[![Tritanium
    Prices On Jita - 12 Months View](http://www.eve-ic.net/media/articles/3867/tritaniumpricesthumb.png)](http://www.eve-ic.net/media/igbd/igbd.php?faction=ic&url=http://www.eve-ic.net/media/articles/3867/tritaniumprices.png)
    \ \n  \nAlica Wildfire of Federal Investigation Agency believes that a pilot can
    earn about 150 million ISK an hour by self destructing an insured ship every two
    minutes.  \n  \nMany industrialists fear that if insurance rates are tied to mineral
    prices, the change would likely trigger massive deflation.  \n  \n\"The deflation
    will come. I can't say how dramatic it will be but my guess is we will see a crashing
    market soon... [it] Means poverty for the masses,\" concludes Alica Wildfire.\n\n*
    * *\n\nAre you affected by the events in this article? Do you have information
    regarding another event in New Eden? If so, please [contact us](http://www.eveonline.com/news.asp?a=submitrp)
    with any information that you may have.  \n  \nWant to become a news correspondent
    with IC? We are [recruiting](http://www.eveonline.com/isd.asp)."
  id: 5VkJyA3BsgJ2O6DasaPcFY
  layout: default
description: Jita, The Forge - The prolonged depreciation in the value of common minerals
  has fueled the practice of 'insurance fraud'. 'Insurance fraud' is considered to
  be the action of a capsuleer willfully destroying a newly insured vessel to collect
  its insurance value. With current low prices for minerals, a ship can be built or
  acquired significantly below its insurance value and the subsequent self destruction
  of the insured ship can yield significant net gains. Alica Wildfire of Federal Investigation
  [...]
heroImage: null
id: N2o2FO4gp5rj6GCKdPP64
image: null
listingImage: null
parent: null
publicationDate: '2010-05-12T01:59:03'
slug: low-mineral-values-fuel-insurance-fraud
sortOrder: 0
title: Low Mineral Values Fuel Insurance Fraud
topics: []
updatedAt: '2021-06-11T20:54:19.478000+00:00'
